<!DOCTYPE html>
<html>

<head>
    <title>Welcome To Login Form</title>
    <script></script>
</head>

<body>

    <div id="main">
        <div class="h-tag">
            <h2>Account Login</h2>
        </div>

        <div class="login">
            <table cellspacing="2" align="center" cellpadding="8" border="0">
                <tr>
                    <td>Enter Username :</td>
                    <td><input type="text" placeholder="Enter Username here" id="uname" class="tb"></td>
                </tr>
                <tr>
                    <td>Enter Password :</td>
                    <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Reset" onclick="clearFunc()" class="btn">
                        <input type="submit" value="Login" class="btn" onclick="login()">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="script2.js"></script>
</body>

</html>